{
  "name": "Kaether — Weather",
  "short_name": "Kaether",
  "description": "Clean, minimal weather app with real-time forecasts, air quality, and interactive map.",
  "theme_color": "#8a7bc2",
  "background_color": "#8a7bc2",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "icons": [
    { "src": "pwa-64x64.png",            "sizes": "64x64",   "type": "image/png" },
    { "src": "pwa-192x192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "maskable-icon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
